{
    "name": "kostaspt/ivcalculator",
    "description": "Find the possible IVs of a Pokémon.",
    "keywords": ["pokemon", "pokemon go", "iv", "iv calculator", "pokemon go iv"],
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantinos Pittas",
            "email": "konstantinos.pittas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "tightenco/collect": "^5.2",
        "symfony/console": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "larapack/dd": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "IVCalculator\\": "src/"
        }
    },
    "bin": [
        "bin/ivcalculator"
    ],
    "minimum-stability": "stable"
}
